/* Landing Page */
.landing {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    overflow: hidden;
}


/* Login Box */
.login-box {
    position: relative;
    z-index: 2;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 60%;
}

.login-box h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    font-weight: 600;
    color: #A294F9;
    margin-bottom: 20px;
}

.login-box form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.common-input {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    padding: 10px;
    border: 1px solid #E5D9F2;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

.common-input:focus {
    outline: none;
    border-color: #A294F9;
    box-shadow: 0 0 5px rgba(162, 148, 249, 0.5);
}

.login-box button {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 600;
    background-color: #A294F9;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.login-box button:hover {
    background-color: #E5D9F2;
    color: #333;
}

.login-box a {
    font-family: 'Poppins', sans-serif;
    color: #A294F9;
    text-decoration: none;
    font-size: 14px;
    margin-top: 10px;
    display: inline-block;
}

.login-box a:hover {
    text-decoration: underline;
}
