<header class="header">
    <div class="container d-flex justify-content-between align-items-center">
        <h1 class="hospital-name">Medisia</h1>
        <nav class="nav">
            <ul class="d-flex gap-4">
                <li><a [routerLink]="['/']">Home</a></li>
                <li><a [routerLink]="['/facilities']">Facilities</a></li>
                <li><a [routerLink]="['/contact-us']">Contact Us</a></li>
            </ul>
        </nav>
        
    </div>
</header>
<div class="landing">
  <div class="login-box">
    <h1 class="text-center">Welcome to Medisia</h1>
    <form (submit)="login()">
      <div class="mb-3">
        <select class="form-select" [(ngModel)]="userType" name="userType">
          <option value="patient">Patient</option>
          <option value="admin">Admin</option>
        </select>
      </div>
      <div class="mb-3">
        <input type="text" [(ngModel)]="username" name="username" class="form-control" placeholder="Enter Username" required>
      </div>
      <div class="mb-3">
        <input type="password" [(ngModel)]="password" name="password" class="form-control" placeholder="Enter Password" required>
      </div>
      <button type="submit" class="btn btn-primary w-100">Login</button>
    </form>
    <p class="text-center mt-3">
      Don't have an account? <a [routerLink]="['/signup']">Sign Up</a>
    </p>
  </div>
</div>
