.main-content {
  padding: 50px 20px;
  text-align: center;
}

.table-wrapper {
  overflow-x: auto;
  margin-top: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 0 auto;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  background-color: white;
}

th, td {
  padding: 12px 15px;
  text-align: left;
  border: 1px solid #ddd;
}

th {
  background-color: #CDC1FF;
  color: white;
  font-weight: bold;
  font-size: 1rem;
}

tr:hover {
  background-color: #f7f5ff;
  transition: background-color 0.3s ease;
}

td {
  font-size: 0.9rem;
  color: #333;
}
