<app-admin-header></app-admin-header>

<div class="main-content">
  <h1>Appointments</h1>
  <div class="table-wrapper">
    <table>
      <thead>
        <tr>
          <th>Patient ID</th>
          <th>Patient Name</th>
          <th>Department</th>
          <th>Date</th>
          <th>Time</th>
          <th>Doctor Name</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let appointment of appointments">
          <td>{{ appointment.patientId }}</td>
          <td>{{ appointment.patientName }}</td>
          <td>{{ appointment.department }}</td>
          <td>{{ appointment.date }}</td>
          <td>{{ appointment.time }}</td>
          <td>{{ appointment.doctorName }}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
