<app-user-header></app-user-header>

<div class="main-content">
  <h1>Create Your Account</h1>
  <form [formGroup]="signupForm" (ngSubmit)="onSubmit()" class="form-container">
    <!-- Username -->
    <div class="form-field">
      <label for="username">Username:</label>
      <div class="input-wrapper">
        <input type="text" id="username" formControlName="username" placeholder="Enter Username">
        <i class="fa-solid fa-circle-check" *ngIf="signupForm.get('username')?.valid"></i>
      </div>
    </div>

    <!-- First Name -->
    <div class="form-field">
      <label for="firstName">First Name:</label>
      <div class="input-wrapper">
        <input type="text" id="firstName" formControlName="firstName" placeholder="Enter First Name">
        <i class="fa-solid fa-circle-check" *ngIf="signupForm.get('firstName')?.valid"></i>
      </div>
    </div>

    <!-- Last Name -->
    <div class="form-field">
      <label for="lastName">Last Name:</label>
      <div class="input-wrapper">
        <input type="text" id="lastName" formControlName="lastName" placeholder="Enter Last Name">
        <i class="fa-solid fa-circle-check" *ngIf="signupForm.get('lastName')?.valid"></i>
      </div>
    </div>

    <!-- Email -->
    <div class="form-field">
      <label for="email">Email ID:</label>
      <div class="input-wrapper">
        <input type="email" id="email" formControlName="email" placeholder="Enter Email">
        <i class="fa-solid fa-circle-check" *ngIf="signupForm.get('email')?.valid"></i>
      </div>
    </div>

    <!-- Mobile -->
    <div class="form-field">
      <label for="mobile">Mobile Number:</label>
      <div class="input-wrapper">
        <input type="text" id="mobile" formControlName="mobile" placeholder="Enter Mobile Number" maxlength="10">
        <i class="fa-solid fa-circle-check" *ngIf="signupForm.get('mobile')?.valid"></i>
      </div>
    </div>

    <!-- Gender -->
    <div class="form-field">
      <label>Gender:</label>
      <div class="radio-group">
        <label><input type="radio" formControlName="gender" value="Male"> Male</label>
        <label><input type="radio" formControlName="gender" value="Female"> Female</label>
        <label><input type="radio" formControlName="gender" value="Other"> Other</label>
      </div>
    </div>

    <!-- City -->
    <div class="form-field">
      <label for="city">City:</label>
      <select id="city" formControlName="city">
        <option value="">Select City</option>
        <option value="Mumbai">Mumbai</option>
        <option value="Delhi">Delhi</option>
        <option value="Hyderabad">Hyderabad</option>
      </select>
    </div>

    <!-- Blood Group -->
    <div class="form-field">
      <label for="bloodGroup">Blood Group:</label>
      <select id="bloodGroup" formControlName="bloodGroup">
        <option value="">Select Blood Group</option>
        <option value="A+">A+</option>
        <option value="A-">A-</option>
        <option value="B+">B+</option>
        <option value="B-">B-</option>
        <option value="O+">O+</option>
        <option value="O-">O-</option>
        <option value="AB+">AB+</option>
        <option value="AB-">AB-</option>
      </select>
    </div>

    <!-- Weight -->
    <div class="form-field">
      <label for="weight">Weight (kg):</label>
      <div class="input-wrapper">
        <input type="number" id="weight" formControlName="weight" placeholder="Enter Weight">
        <i class="fa-solid fa-circle-check" *ngIf="signupForm.get('weight')?.valid"></i>
      </div>
    </div>

    <!-- Height -->
    <div class="form-field">
      <label for="height">Height (cm):</label>
      <div class="input-wrapper">
        <input type="number" id="height" formControlName="height" placeholder="Enter Height">
        <i class="fa-solid fa-circle-check" *ngIf="signupForm.get('height')?.valid"></i>
      </div>
    </div>

    <!-- Password -->
    <div class="form-field">
      <label for="password">Password:</label>
      <div class="input-wrapper">
        <input type="password" id="password" formControlName="password" placeholder="Enter Password">
        <i class="fa-solid fa-circle-check" *ngIf="signupForm.get('password')?.valid"></i>
      </div>
    </div>

    <!-- Confirm Password -->
    <div class="form-field">
      <label for="confirmPassword">Confirm Password:</label>
      <div class="input-wrapper">
        <input type="password" id="confirmPassword" formControlName="confirmPassword" placeholder="Confirm Password">
        <i class="fa-solid fa-circle-check" *ngIf="signupForm.get('confirmPassword')?.valid"></i>
      </div>
    </div>

    <button type="submit">Signup</button>
  </form>
</div>