<app-admin-header></app-admin-header>
<div class="main-content">
  <h1>Complaints</h1>
  <table id="complaintsTable" class="results-table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Subject</th>
        <th>Message</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let complaint of complaints">
        <td>{{ complaint.id }}</td>
        <td>{{ complaint.name }}</td>
        <td>{{ complaint.subject }}</td>
        <td>{{ complaint.message }}</td>
        <td>
          <button class="btn btn-danger" (click)="deleteComplaint(complaint.id)">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>