/* Form Styles */
.main-content {
    padding: 50px 20px;
    text-align: center;
}

.form-container {
    width: 80%;
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

.form-field {
    margin-bottom: 20px;
    text-align: left;
}

.form-field label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

/* Table Styles */
.table-container {
    width: 100%;
    overflow-x: auto;
    margin-top: 30px;
}

.results-table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: white;
}

.results-table th,
.results-table td {
    padding: 12px 15px;
    text-align: left;
    border: 1px solid #ddd;
}

.results-table th {
    background-color: #CDC1FF;
    color: white;
    font-weight: bold;
    font-size: 1rem;
}

.results-table tr:hover {
    background-color: #f7f5ff;
    transition: background-color 0.3s ease;
}

.results-table td {
    font-size: 0.9rem;
    color: #333;
}

.btn-danger {
    background-color: #FF5C5C;
    border: none;
    color: white;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}

.btn-danger:hover {
    background-color: #e04e4e;
}
