<header class="header">
    <div class="hospital-name">Medisia</div>
    <div class="hamburger-menu" (click)="toggleMenu()">
        <i class="fas fa-bars"></i>
    </div>
</header>

<nav class="side-menu" id="sideMenu">
    <button id="closebtn" class="close-btn" (click)="closeMenu()">&times;</button>
    <ul>
        <li><a routerLink="/add-patient">Add Patient</a></li>
        <li><a routerLink="/edit-patient">Edit Patient</a></li>
        <li><a routerLink="/search-patient">Search Patient</a></li>
        <li><a routerLink="/view-patient">View Patients</a></li>
        <li><a routerLink="/delete-patient">Delete Patients</a></li>
        <li><a routerLink="/add-admin">Add Admin</a></li>
        <li><a routerLink="/complaints">Complaints</a></li>
        <li><a routerLink="/appointments">Appointments</a></li>
    </ul>
    <button class="logout-btn" (click)="logout()">Logout</button>
</nav>
