.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #CDC1FF;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.hospital-name {
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    font-weight: 700;
    color: #333;
}

.hamburger-menu {
    cursor: pointer;
    font-size: 1.5rem;
    color: #fff;
}

.close-btn {
    background-color: #a294f9;
    border: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 50px;
    cursor: pointer;
    margin-bottom: 20px;
}

.side-menu {
    position: fixed;
    top: 0;
    right: -300px;
    width: 250px;
    height: 100%;
    background-color: #A294F9;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    box-sizing: border-box;
    transition: 0.3s ease;
}

.side-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.side-menu li {
    margin-bottom: 15px;
}

.side-menu button {
    width: 100%;
    padding: 10px;
    background-color: #FFFFFF;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s ease;
    color: #333;
    font-weight: 600;
}

.side-menu button:hover {
    background-color: #CDC1FF;
    color: #fff;
}

.side-menu a {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #FFFFFF;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s ease;
    color: #333;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
}

.side-menu a:hover {
    background-color: #CDC1FF;
    color: #fff;
}

.logout-btn {
    margin-top: auto;
    width: 100%;
    padding: 10px;
    background-color: #FFFFFF;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s ease;
    color: #333;
    font-weight: 600;
}

.logout-btn:hover {
    background-color: #FF5C5C;
    color: white;
}

.side-menu.active {
    right: 0;
}
