/* General Styles */
body {
    font-family: 'Open Sans', sans-serif;
    color: #333;
    background-color: #FFFFFF; 
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #CDC1FF; /* Light accent purple */
    border-bottom: 2px solid #A294F9;
}

.hospital-name {
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    font-weight: 700;
    color: #333;
}

/* Navbar Styles */
.nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav li {
    margin-right: 15px;
}

.nav a {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: #333;
    background-color: #FFFFFF; /* Matches the background */
    padding: 10px 20px;
    border-radius: 25px;
    border: 1px solid #E5D9F2; /* Subtle border for buttons */
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
}

.nav a:hover {
    background-color: #A294F9;
    color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.login-btn {
    background-color: #A294F9;
    color: #fff;
    border: none;
}

.login-btn:hover {
    background-color: #CDC1FF;
    color: #333;
}

/* Landing Page */
.landing {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    overflow: hidden;
}

.landing::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.7); /* Adjust opacity for the image overlay */
    z-index: 1;
}

/* Login Box */
.login-box {
    position: relative;
    z-index: 2;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 500px;
}

.login-box h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    font-weight: 600;
    color: #A294F9;
    margin-bottom: 20px;
}

.login-box form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.login-box input, .login-box select {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    padding: 10px;
    border: 1px solid #E5D9F2;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

.login-box input:focus, .login-box select:focus {
    outline: none;
    border-color: #A294F9;
    box-shadow: 0 0 5px rgba(162, 148, 249, 0.5);
}

button {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 600;
    background-color: #A294F9;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #E5D9F2;
    color: #333;
}

.login-box a {
    font-family: 'Poppins', sans-serif;
    color: #A294F9;
    text-decoration: none;
    font-size: 14px;
    margin-top: 10px;
    display: inline-block;
}

.login-box a:hover {
    text-decoration: underline;
}

.main-content {
    padding: 50px 20px;
    text-align: center;
}

.main-content h1 {
    font-size: 2rem;
    color: #A294F9;
}

.main-content p {
    font-size: 1rem;
    color: #666;
}
