.main-content {
  padding: 50px 20px;
  text-align: center;
}

.form-container {
  width: 80%;
  max-width: 600px;
  margin: 0 auto;
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

.form-field {
  margin-bottom: 20px;
  text-align: left;
}

.form-field label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-field input,
.form-field select,
.form-field textarea {
  width: 95%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

textarea {
  resize: none;
  height: 100px;
}

button[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #A294F9;
  color: #fff;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s ease;
}

button[type="submit"]:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.input-wrapper {
  display: flex;
  align-items: center;
  position: relative;
}

.input-wrapper input {
  flex: 1;
  padding-right: 30px;
}

.input-wrapper i {
  position: absolute;
  right: 10px;
  font-size: 18px;
  color: #bbb; /* Default gray color for the icon */
  transition: color 0.3s ease;
}

.input-wrapper i.valid {
  color: #52c41a;
}

.input-wrapper i.fa-circle-check {
  color: #52c41a; /* Change to a green shade for valid inputs */
}

.radio-group {
  display: flex;
  gap: 20px;
}

.radio-group label {
  display: flex;
  align-items: center;
  font-size: 1rem;
  color: #333;
}

.radio-group input {
  margin-right: 10px;
}
