<app-admin-header></app-admin-header>
<div class="main-content">
  <h1>Add New Patient</h1>
  <form [formGroup]="addPatientForm" (ngSubmit)="addPatient()" class="form-container">
    <div class="form-field">
      <label for="firstName">First Name:</label>
      <div class="input-wrapper">
        <input type="text" formControlName="firstName" id="firstName" placeholder="Enter First Name" />
        <i class="fa-solid fa-circle-check" *ngIf="addPatientForm.get('firstName')?.valid"></i>
      </div>
      <small *ngIf="addPatientForm.get('firstName')?.errors?.['required']">First Name is required.</small>
      <small *ngIf="addPatientForm.get('firstName')?.errors?.['minlength']">Minimum length is 3.</small>
      <small *ngIf="addPatientForm.get('firstName')?.errors?.['pattern']">Invalid First Name.</small>
    </div>
    <div class="form-field">
      <label for="lastName">Last Name:</label>
      <div class="input-wrapper">
        <input type="text" formControlName="lastName" id="lastName" placeholder="Enter Last Name" />
        <i class="fa-solid fa-circle-check" *ngIf="addPatientForm.get('lastName')?.valid"></i>
      </div>
      <small *ngIf="addPatientForm.get('lastName')?.errors?.['required']">Last Name is required.</small>
      <small *ngIf="addPatientForm.get('lastName')?.errors?.['minlength']">Minimum length is 3.</small>
      <small *ngIf="addPatientForm.get('lastName')?.errors?.['pattern']">Invalid Last Name.</small>
    </div>
    <div class="form-field">
      <label for="username">Username:</label>
      <div class="input-wrapper">
        <input type="text" formControlName="username" id="username" placeholder="Enter Username" />
        <i class="fa-solid fa-circle-check" *ngIf="addPatientForm.get('username')?.valid"></i>
      </div>
      <small *ngIf="addPatientForm.get('username')?.errors?.['required']">Username is required.</small>
      <small *ngIf="addPatientForm.get('username')?.errors?.['minlength']">Minimum length is 4.</small>
      <small *ngIf="addPatientForm.get('username')?.errors?.['pattern']">Invalid Username.</small>
    </div>
    <div class="form-field">
      <label for="email">Email ID:</label>
      <div class="input-wrapper">
        <input type="email" formControlName="email" id="email" placeholder="Enter Email" />
        <i class="fa-solid fa-circle-check" *ngIf="addPatientForm.get('email')?.valid"></i>
      </div>
      <small *ngIf="addPatientForm.get('email')?.errors?.['required']">Email is required.</small>
      <small *ngIf="addPatientForm.get('email')?.errors?.['email']">Invalid Email Address.</small>
    </div>
    <div class="form-field">
      <label for="mobile">Mobile Number:</label>
      <div class="input-wrapper">
        <input type="text" formControlName="mobile" id="mobile" placeholder="Enter Mobile Number" maxlength="10" />
        <i class="fa-solid fa-circle-check" *ngIf="addPatientForm.get('mobile')?.valid"></i>
      </div>
      <small *ngIf="addPatientForm.get('mobile')?.errors?.['required']">Mobile Number is required.</small>
      <small *ngIf="addPatientForm.get('mobile')?.errors?.['pattern']">Mobile Number must be exactly 10 digits.</small>
    </div>
    <div class="form-field">
      <label>Gender:</label>
      <div class="radio-group">
        <label><input type="radio" formControlName="gender" value="Male" /> Male</label>
        <label><input type="radio" formControlName="gender" value="Female" /> Female</label>
        <label><input type="radio" formControlName="gender" value="Other" /> Other</label>
      </div>
      <small *ngIf="addPatientForm.get('gender')?.errors?.['required']">Gender is required.</small>
    </div>
    <div class="form-field">
      <label for="city">City:</label>
      <select formControlName="city" id="city">
        <option value="">Select City</option>
        <option value="Mumbai">Mumbai</option>
        <option value="Delhi">Delhi</option>
        <option value="Hyderabad">Hyderabad</option>
      </select>
      <small *ngIf="addPatientForm.get('city')?.errors?.['required']">City is required.</small>
    </div>
    <div class="form-field">
      <label for="doctorId">Doctor ID:</label>
      <div class="input-wrapper">
        <input type="text" formControlName="doctorId" id="doctorId" placeholder="Enter Doctor ID" maxlength="8" />
        <i class="fa-solid fa-circle-check" *ngIf="addPatientForm.get('doctorId')?.valid"></i>
      </div>
      <small *ngIf="addPatientForm.get('doctorId')?.errors?.['required']">Doctor ID is required.</small>
      <small *ngIf="addPatientForm.get('doctorId')?.errors?.['pattern']">Invalid Doctor ID.</small>
    </div>
    <div class="form-field">
      <label for="doctorName">Doctor Name:</label>
      <input type="text" id="doctorName" [value]="doctorName" disabled />
    </div>
    <div class="form-field">
      <label for="address">Address:</label>
      <textarea formControlName="address" id="address" placeholder="Enter Address (Min 2 words)"></textarea>
      <small *ngIf="addPatientForm.get('address')?.errors?.['required']">Address is required.</small>
      <small *ngIf="addPatientForm.get('address')?.errors?.['minlength']">Minimum length is 2 words.</small>
    </div>
    <div class="form-field">
      <label for="bloodGroup">Blood Group:</label>
      <select formControlName="bloodGroup" id="bloodGroup">
        <option value="">Select Blood Group</option>
        <option value="A+">A+</option>
        <option value="A-">A-</option>
        <option value="B+">B+</option>
        <option value="B-">B-</option>
        <option value="AB+">AB+</option>
        <option value="AB-">AB-</option>
        <option value="O+">O+</option>
        <option value="O-">O-</option>
      </select>
      <small *ngIf="addPatientForm.get('bloodGroup')?.errors?.['required']">Blood Group is required.</small>
    </div>
    <div class="form-field">
      <label for="weight">Weight (kg):</label>
      <div class="input-wrapper">
        <input type="number" formControlName="weight" id="weight" placeholder="Enter Weight (kg)" min="1" max="500" />
        <i class="fa-solid fa-circle-check" *ngIf="addPatientForm.get('weight')?.valid"></i>
      </div>
      <small *ngIf="addPatientForm.get('weight')?.errors?.['required']">Weight is required.</small>
      <small *ngIf="addPatientForm.get('weight')?.errors?.['min']">Minimum weight is 1 kg.</small>
      <small *ngIf="addPatientForm.get('weight')?.errors?.['max']">Maximum weight is 500 kg.</small>
    </div>
    <div class="form-field">
      <label for="height">Height (cm):</label>
      <div class="input-wrapper">
        <input type="number" formControlName="height" id="height" placeholder="Enter Height (cm)" min="1" max="300" />
        <i class="fa-solid fa-circle-check" *ngIf="addPatientForm.get('height')?.valid"></i>
      </div>
      <small *ngIf="addPatientForm.get('height')?.errors?.['required']">Height is required.</small>
      <small *ngIf="addPatientForm.get('height')?.errors?.['min']">Minimum height is 1 cm.</small>
      <small *ngIf="addPatientForm.get('height')?.errors?.['max']">Maximum height is 300 cm.</small>
    </div>
    <div class="form-field">
      <label for="bill">Patient Bill:</label>
      <div class="input-wrapper">
        ₹<input type="number" formControlName="bill" id="bill" placeholder="Enter Bill Amount" min="0" />
        <i class="fa-solid fa-circle-check" *ngIf="addPatientForm.get('bill')?.valid"></i>
      </div>
      <small *ngIf="addPatientForm.get('bill')?.errors?.['required']">Bill is required.</small>
      <small *ngIf="addPatientForm.get('bill')?.errors?.['min']">Minimum bill amount is ₹0.</small>
    </div>
    <button type="submit" [disabled]="addPatientForm.invalid">Add Patient</button>
  </form>
</div>
