<app-admin-header></app-admin-header>

<div class="main-content">
  <h1>Edit Patient</h1>
  <div class="search-container">
    <label for="searchInput">Search by Patient ID:</label>
    <input type="text" id="searchInput" [(ngModel)]="searchInput" placeholder="Enter Patient ID" maxlength="7" (input)="fetchPatientById()" />
  </div>

  <div *ngIf="selectedPatient" id="editFormContainer" class="edit-form-container">
    <form id="editForm">
      <h2>Edit Patient Details</h2>
      <div class="form-field">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" [(ngModel)]="selectedPatient.firstName" name="firstName" />
      </div>
      <div class="form-field">
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" [(ngModel)]="selectedPatient.lastName" name="lastName" />
      </div>
      <div class="form-field">
        <label for="email">Email:</label>
        <input type="email" id="email" [(ngModel)]="selectedPatient.email" name="email" />
      </div>
      <div class="form-field">
        <label for="mobile">Mobile Number:</label>
        <input type="text" id="mobile" [(ngModel)]="selectedPatient.mobile" name="mobile" />
      </div>
      <div class="form-field">
        <label for="gender">Gender:</label>
        <select id="gender" [(ngModel)]="selectedPatient.gender" name="gender">
          <option value="Male">Male</option>
          <option value="Female">Female</option>
        </select>
      </div>
      <div class="form-field">
        <label for="city">City:</label>
        <input type="text" id="city" [(ngModel)]="selectedPatient.city" name="city" />
      </div>
      <div class="form-field">
        <label for="doctor">Doctor:</label>
        <input type="text" id="doctor" [(ngModel)]="selectedPatient.doctor" name="doctor" />
      </div>
      <div class="form-field">
        <label for="bloodGroup">Blood Group:</label>
        <input type="text" id="bloodGroup" [(ngModel)]="selectedPatient.bloodGroup" name="bloodGroup" />
      </div>
      <div class="form-field">
        <label for="weight">Weight:</label>
        <input type="number" id="weight" [(ngModel)]="selectedPatient.weight" name="weight" />
      </div>
      <div class="form-field">
        <label for="height">Height:</label>
        <input type="number" id="height" [(ngModel)]="selectedPatient.height" name="height" />
      </div>
      <div class="form-field">
        <label for="bill">Bill:</label>
        <input type="number" id="bill" [(ngModel)]="selectedPatient.bill" name="bill" />
      </div>
      <button type="button" (click)="updatePatientDetails()">Update</button>
    </form>
  </div>
</div>
