.search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
    padding: 15px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 700px;
    margin: 20px auto;
}

#searchInput {
    flex: 1;
    padding: 12px 15px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 25px;
    color: #555;
    background-color: #F5EFFF;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

#searchInput:hover {
    border-color: #8670FF;
    box-shadow: 0 0 5px rgba(162, 148, 249, 0.4);
}

#searchInput:focus {
    outline: none;
    border-color: #A294F9;
    box-shadow: 0 0 5px rgba(162, 148, 249, 0.6);
}

#searchInput::placeholder {
    color: #aaa;
    font-style: italic;
}

.main-content {
    padding: 50px 20px;
    text-align: center;
}

.edit-form-container {
    width: 80%;
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.form-field {
    margin-bottom: 20px;
    text-align: left;
}

.form-field label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-field input,
.form-field select,
.form-field textarea {
    width: 95%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #A294F9;
    color: #fff;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s ease;
}

button:hover {
    background-color: #8670FF;
}