.facilities-container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  font-family: 'Poppins', sans-serif;
  text-align: center;
}

.facilities-container h1 {
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  color: #A294F9;
  margin-bottom: 20px;
}

.cards-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card {
  background: #F0F8FF;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
}

.cards-container::after {
  content: "";
  display: block;
  height: 100px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.2);
}

.hidden {
  opacity: 0;
  transform: translateY(20px);
}

.visible {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.5s, transform 0.5s;
}

body {
  min-height: 150vh;
}
