/* Appointment Page */
.appointment-container {
    max-width: 600px;
    margin: 50px auto;
    background: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.appointment-container h1 {
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    color: #A294F9;
    margin-bottom: 20px;
}

.form-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-field label {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 600;
    color: #333;
}

.form-field select,
.form-field input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #E5D9F2;
    border-radius: 5px;
    box-sizing: border-box;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #A294F9;
    color: #fff;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #8670FF;
}

#confirmationMessage {
    margin-top: 20px;
    text-align: center;
    color: green;
    font-weight: bold;
}
