<app-user-header></app-user-header>
<!-- Appointment Booking Section -->
<div class="appointment-container">
    <h1>Book Appointment</h1>
    <form id="appointmentForm" class="form-container" (submit)="bookAppointment($event)">
        <!-- Department -->
        <div class="form-field">
            <label for="department">Department:</label>
            <select id="department" (change)="filterDoctors()">
                <option value="">Select Department</option>
                <option value="Cardiology">Cardiology</option>
                <option value="Dermatology">Dermatology</option>
                <option value="Paediatrics">Paediatrics</option>
                <option value="Orthopaedics">Orthopaedics</option>
            </select>
        </div>

        <!-- Doctor -->
        <div class="form-field">
            <label for="doctor">Doctor Name:</label>
            <select id="doctor" (change)="updateBill()">
                <option value="">Select Doctor</option>
                <option *ngFor="let doc of filteredDoctors" [value]="doc">{{ doc }}</option>
            </select>
        </div>

        <!-- Date and Time -->
        <div class="form-field">
            <label for="date">Date:</label>
            <input type="date" id="date" min="" (change)="validateDate()">
        </div>
        <div class="form-field">
            <label for="time">Time Slot:</label>
            <select id="time" (change)="updateBill()">
                <option value="">Select Time Slot</option>
                <option *ngFor="let slot of timeSlots" [value]="slot">{{ slot }}</option>
            </select>
        </div>

        <!-- Bill -->
        <div class="form-field">
            <label for="bill">Bill (₹):</label>
            <input type="text" id="bill" [value]="bill" readonly>
        </div>

        <button type="submit">Book Appointment</button>
    </form>
    <p id="confirmationMessage">{{ confirmationMessage }}</p>
</div>
