<app-admin-header></app-admin-header>

<div class="main-content">
  <h1>Delete Patient</h1>
  <div class="search-container">
    <label for="searchInput">Search by Patient ID:</label>
    <input type="text" id="searchInput" [(ngModel)]="searchInput" placeholder="Enter Patient ID" maxlength="7" (input)="fetchPatientById()" />
  </div>

  <div *ngIf="selectedPatient" id="deleteFormContainer" class="delete-form-container">
    <h2>Patient Details</h2>
    <div class="table-wrapper">
      <table class="results-table">
        <thead>
          <tr>
            <th>Patient ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Mobile</th>
            <th>Gender</th>
            <th>City</th>
            <th>Doctor</th>
            <th>Blood Group</th>
            <th>Weight</th>
            <th>Height</th>
            <th>Bill</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>{{ selectedPatient.patientId }}</td>
            <td>{{ selectedPatient.firstName }}</td>
            <td>{{ selectedPatient.lastName }}</td>
            <td>{{ selectedPatient.email }}</td>
            <td>{{ selectedPatient.mobile }}</td>
            <td>{{ selectedPatient.gender }}</td>
            <td>{{ selectedPatient.city }}</td>
            <td>{{ selectedPatient.doctor }}</td>
            <td>{{ selectedPatient.bloodGroup }}</td>
            <td>{{ selectedPatient.weight }}</td>
            <td>{{ selectedPatient.height }}</td>
            <td>{{ selectedPatient.bill }}</td>
          </tr>
        </tbody>
      </table>
    </div>
    <button type="button" (click)="deletePatient()">Delete</button>
  </div>
</div>
