/* Form Styles */
.main-content {
    padding: 50px 20px;
    text-align: center;
}


.table-wrapper {
    overflow-x: auto;
    margin-top: 20px;
}

.results-table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: white;
}

.results-table th,
.results-table td {
    padding: 12px 15px;
    text-align: left;
    border: 1px solid #ddd;
}

.results-table th {
    background-color: #CDC1FF;
    color: white;
    font-weight: bold;
    font-size: 1rem;
}

.results-table tr:hover {
    background-color: #f7f5ff;
    transition: background-color 0.3s ease;
}

.results-table td {
    font-size: 0.9rem;
    color: #333;
}

/* Search Container */
.search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
    padding: 15px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 700px;
    margin: 20px auto;
}

/* Dropdown (searchFilter) */
#searchFilter {
    width: 30%;
    padding: 12px 15px;
    font-size: 1rem;
    font-weight: bold;
    border: 1px solid #CDC1FF;
    border-radius: 25px;
    color: #555;
    background-color: #F5EFFF;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

#searchFilter:hover {
    border-color: #8670FF;
    box-shadow: 0 0 5px rgba(162, 148, 249, 0.4);
}

#searchFilter:focus {
    outline: none;
    border-color: #A294F9;
    box-shadow: 0 0 5px rgba(162, 148, 249, 0.6);
}

/* Input (searchInput) */
#searchInput {
    flex: 1;
    padding: 12px 15px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 25px;
    color: #555;
    background-color: #F5EFFF;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

#searchInput:hover {
    border-color: #8670FF;
    box-shadow: 0 0 5px rgba(162, 148, 249, 0.4);
}

#searchInput:focus {
    outline: none;
    border-color: #A294F9;
    box-shadow: 0 0 5px rgba(162, 148, 249, 0.6);
}

#searchInput::placeholder {
    color: #aaa;
    font-style: italic;
}
