<app-admin-header></app-admin-header>
<div class="main-content">
  <h1>Search Patients</h1>
  <div class="search-container">
    <select id="searchFilter" [(ngModel)]="searchFilter" (change)="updatePlaceholder()">
      <option value="firstName">First Name</option>
      <option value="lastName">Last Name</option>
      <option value="email">Email</option>
      <option value="mobile">Mobile Number</option>
      <option value="patientId">Patient ID</option>
    </select>
    <input type="text" id="searchInput" [(ngModel)]="searchQuery" placeholder="Enter First Name" (input)="performSearch()" />
  </div>
  <table id="resultsTable" class="results-table">
    <thead>
      <tr>
        <th>Patient ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Mobile</th>
        <th>Gender</th>
        <th>City</th>
        <th>Doctor</th>
        <th>Blood Group</th>
        <th>Weight</th>
        <th>Height</th>
        <th>Bill</th>
      </tr>
    </thead>
    <tbody id="resultsBody">
      <tr *ngFor="let patient of filteredData">
        <td>{{ patient.patientId }}</td>
        <td>{{ patient.firstName }}</td>
        <td>{{ patient.lastName }}</td>
        <td>{{ patient.email }}</td>
        <td>{{ patient.mobile }}</td>
        <td>{{ patient.gender }}</td>
        <td>{{ patient.city }}</td>
        <td>{{ patient.doctor }}</td>
        <td>{{ patient.bloodGroup }}</td>
        <td>{{ patient.weight }}</td>
        <td>{{ patient.height }}</td>
        <td>{{ patient.bill }}</td>
      </tr>
    </tbody>
  </table>
</div>
