<header class="header">
    <div class="container d-flex justify-content-between align-items-center">
        <h1 class="hospital-name">Medisia</h1>
        <nav class="nav">
            <ul class="d-flex gap-4">
                <li><a [routerLink]="['/book-appointment']">Book Appointments</a></li>
                <li><a [routerLink]="['/facilities']">Facilities</a></li>
                <li><a [routerLink]="['/register-complaints']">Complaints</a></li>
                <li><a [routerLink]="['/contact-us']">Contact Us</a></li>
                <li><a [routerLink]="['/logout']">Logout</a></li>
            </ul>
        </nav>
        <!-- ...existing code... -->
    </div>
</header>