<app-user-header></app-user-header>

<!-- Main Content -->
<main class="contact-us-container">
  <!-- Map and Form -->
  <div class="row g-4">
    <!-- Map Section -->
    <div class="col-lg-6">
      <h1 class="section-title">Our Location</h1>
      <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3766.533108646845!2d72.98388607201132!3d19.259169406401462!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7bb5da0ed44eb%3A0xd7c2e71bbcb362fd!2sTCS%20Olympus%20Block-A!5e0!3m2!1sen!2sin!4v1734952790479!5m2!1sen!2sin" 
        allowfullscreen 
        loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </div>

    <!-- Form Section -->
    <div class="col-lg-6">
      <h1 class="section-title">Send Us Your Query</h1>
      <form id="contactForm" (submit)="handleFormSubmit($event)">
        <div class="form-field">
          <label for="name">Full Name:</label>
          <input type="text" id="name" placeholder="Enter your full name" required>
        </div>
        <div class="form-field">
          <label for="email">Email Address:</label>
          <input type="email" id="email" placeholder="Enter your email" required>
        </div>
        <div class="form-field">
          <label for="message">Message:</label>
          <textarea id="message" rows="4" placeholder="Enter your message" required></textarea>
        </div>
        <button type="submit">Submit</button>
        <p id="formMessage"></p>
      </form>
    </div>
  </div>

  <!-- Contact Information -->
  <div class="contact-info">
    <h1>Contact Information</h1>
    <p><strong>Phone:</strong> +91-9876543210</p>
    <p><strong>Email:</strong> support@medisia.com</p>
    <p><strong>Address:</strong> 123, Olympus Block A, Vapi, Gujarat</p>
  </div>
</main>