/* Footer Styles */
.footer {
    background-color: #CDC1FF;
    color: #333;
    padding: 20px 0;
    font-size: 14px;
}


.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-section {
    flex: 1;
    margin: 10px;
    min-width: 200px;
}

.footer-section h3 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #333;
    font-weight: bold;
}

.footer-section p,
.footer-section ul,
.footer-section li {
    margin: 5px 0;
    color: #555;
}


.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li a {
    text-decoration: none;
    color: #555;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #8670FF;
}

.footer-bottom {
    text-align: center;
    padding: 10px;
    background-color: #A294F9;
    color: white;
    font-size: 12px;
    font-weight: bold;
}