<footer class="footer">
    <div class="footer-content">
        <div class="footer-section about">
            <h3>Medisia</h3>
            <p>Your trusted platform for patient care management. We aim to simplify healthcare with technology.</p>
        </div>
        <div class="footer-section links">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="terms.html">Terms of Service</a></li>
            </ul>
        </div>
        <div class="footer-section contact">
            <h3>Contact Us</h3>
            <p>Email: support@medisia.com</p>
            <p>Phone: +1 234 567 890</p>
            <p>Address: 123 Medisia Street, Healthcare City</p>
        </div>
    </div>
    <div class="footer-bottom">
        &copy; 2025 Medisia | Designed with ❤ for better healthcare.
    </div>
</footer>