<app-admin-header></app-admin-header>
<div class="main-content">
  <h1>View Patients</h1>
  <div class="table-wrapper">
    <table class="results-table">
      <thead>
        <tr>
          <th>Patient ID</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email</th>
          <th>Mobile</th>
          <th>Gender</th>
          <th>City</th>
          <th>Doctor</th>
          <th>Blood Group</th>
          <th>Weight</th>
          <th>Height</th>
          <th>Bill</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let patient of displayPatients()">
          <td>{{ patient.patientId }}</td>
          <td>{{ patient.firstName }}</td>
          <td>{{ patient.lastName }}</td>
          <td>{{ patient.email }}</td>
          <td>{{ patient.mobile }}</td>
          <td>{{ patient.gender }}</td>
          <td>{{ patient.city }}</td>
          <td>{{ patient.doctor }}</td>
          <td>{{ patient.bloodGroup }}</td>
          <td>{{ patient.weight }}</td>
          <td>{{ patient.height }}</td>
          <td>{{ patient.bill }}</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="pagination">
    <button class="pagination-btn" (click)="prevPage()">Previous</button>
    <span>{{ updatePageInfo() }}</span>
    <button class="pagination-btn" (click)="nextPage()">Next</button>
  </div>
</div>
