/* General Styles */
body {
  font-family: 'Open Sans', sans-serif;
  color: #333;
  background-color: #F5EFFF;
  margin: 0;
  padding: 0;
}

/* Main Content */
.main-content {
  padding: 50px 20px;
  text-align: center;
}

/* Table */
.table-wrapper {
  overflow-x: auto;
  margin-top: 20px;
}

.results-table {
  width: 100%;
  border-collapse: collapse;
  margin: 0 auto;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  background-color: white;
}

.results-table th,
.results-table td {
  padding: 12px 15px;
  text-align: left;
  border: 1px solid #ddd;
}

.results-table th {
  background-color: #CDC1FF;
  color: white;
  font-weight: bold;
  font-size: 1rem;
}

.results-table tr:hover {
  background-color: #f7f5ff;
  transition: background-color 0.3s ease;
}

.results-table td {
  font-size: 0.9rem;
  color: #333;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 20px;
}

.pagination-btn {
  padding: 10px 15px;
  background-color: #A294F9;
  border: none;
  color: #fff;
  font-weight: bold;
  font-size: 1rem;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.pagination-btn:hover {
  background-color: #8670FF;
}

#pageInfo {
  font-size: 1rem;
  font-weight: bold;
  color: #333;
}
