<app-admin-header></app-admin-header>
<div class="main-content">
  <h1>Add New Admin</h1>
  <form (submit)="addAdmin($event)" class="form-container">
    <!-- Username -->
    <div class="form-field">
      <label for="username">Username:</label>
      <div class="input-wrapper">
        <input type="text" id="username" [(ngModel)]="username" name="username" placeholder="Enter Username" (input)="validateUsername()">
        <i class="fa-solid fa-circle-check" *ngIf="validateUsername() && !usernameExists"></i>
      </div>
      <span class="error-message" *ngIf="usernameExists">Username already exists</span>
    </div>

    <!-- Password -->
    <div class="form-field">
      <label for="password">Password:</label>
      <div class="input-wrapper">
        <input type="password" id="password" [(ngModel)]="password" name="password" placeholder="Enter Password" (input)="validatePassword()">
        <i class="fa-solid fa-circle-check" *ngIf="validatePassword()"></i>
      </div>
      <span class="error-message" *ngIf="!validatePassword() && password">Password does not meet the criteria</span>
    </div>

    <!-- Confirm Password -->
    <div class="form-field">
      <label for="confirmPassword">Confirm Password:</label>
      <div class="input-wrapper">
        <input type="password" id="confirmPassword" [(ngModel)]="confirmPassword" name="confirmPassword" placeholder="Confirm Password" (input)="validateConfirmPassword()">
        <i class="fa-solid fa-circle-check" *ngIf="validateConfirmPassword()"></i>
      </div>
      <span class="error-message" *ngIf="!validateConfirmPassword() && confirmPassword">Passwords do not match</span>
    </div>

    <button type="submit">Add Admin</button>
  </form>
</div>
